cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Advent-of-Code-2k20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Rick-T/Advent-of-Code-2k20#readme>
homepage:       https://github.com/Rick-T/Advent-of-Code-2k20#readme
bug-reports:    https://github.com/Rick-T/Advent-of-Code-2k20/issues
author:         Patrick Teubner
maintainer:     example@example.com
copyright:      2020 Patrick Teubner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    input/Day01.txt
    input/Day02.txt
    input/Day03.txt
    input/Day04.txt
    input/Day05.txt
    input/Day06.txt
    input/Day07.txt
    input/Day08.txt
    input/Day09.txt

source-repository head
  type: git
  location: https://github.com/Rick-T/Advent-of-Code-2k20

library
  exposed-modules:
      Aoc.Grids
      Aoc.Input
      Aoc.Parsers
      Aoc.Util
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
  other-modules:
      Paths_Advent_of_Code_2k20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable Advent-of-Code-2k20-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent_of_Code_2k20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code-2k20
    , base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite Advent-of-Code-2k20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent_of_Code_2k20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code-2k20
    , base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
